# TESTNETS
ALCHEMY_RPC_URL=
AMOY_RPC_URL=
OPSEPOLIA_RPC_URL=
BASESEPOLIA_RPC_URL=
ARBITRUMSEPOLIA_RPC_URL=
KAKAROT_SEPOLIA_RPC_URL=
FUJI_RPC_URL=
BNB_TESTNET_RPC_URL=

# MAINNETS
MATIC_RPC_URL=
ARB_RPC_URL=
OP_RPC_URL=
BASE_RPC_URL=
